# Progetti-e-metodologie-di-Big-Data

./: README.md
Home_Work/hw1 - Hadoop - PCY/hadoop/: PCY.py  frequentset.txt  mapper.py  mapper_2.py  reducer.py
Home_Work/hw1 - Hadoop - PCY/hadoop/input/: output.txt  word_count.txt
Home_Work/hw2/Esercizio 3/: P.txt  S.txt  generate_P_S.py  mapper.py  reducer.py
Home_Work/hw2/Esercizio1/: SGD.py
big-data/cypher-morpheus/: App.scala  pom.xml
big-data/graphx/: App.scala
big-data/new_fil_myeloma/: graphx.py  nodes_elab.csv
neural-subgraph-learning-GNN-master 2/ckpt/: model.pt
spark3.0__Cypher_query/Cypher/: All_Cypher.rtf  Graphx.scala  multiple myeloma network.txt  nodes_elab.csv  query_converter.py  scetch.txt.rtf
